spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/thesislms
spring.datasource.username = root
spring.datasource.password= Miyuki1267!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#sprong.datasource.d = com.mysql.cj.jdbc.Driver
